<!DOCTYPE html>
<html>
<head>
    <title> help </title>
    <style>
    h1 {color: darkblue;
        font: common-ligatures.;
        fontsize: 13;
        text-align: center;
        }
    p {color: cornflowerblue;
        font: caption.;
        fontsize: 9;
        text-align: center;
    }
    h2 {color: cyan;
        fontsize: 11;
        text-align: center;}

    img {align-content: center;}

    h3 {color: cyan;
        font: bold ;
        fontsize: 11;
        text-align: -webkit-left;}

    h4 {color: cyan;
        font: bolder;
        fontsize: 11;
        text-align: center;}

    h5 {color: deepskyblue;
        font: all-petite-caps;
        font-size: xx-large;
        text-align: -webkit-center ;}

    #thank you {
        float: right;
    }
    h6 {color: cyan;
        font: bolder;
        fontsize: 11;
        text-align:center;}

    body {background-color: azure}



    </style>



</head>
<body>


<h1>THIS IS FOR A CS ASSIGNMENT!</h1>

<p>PLEASE GIVE ME AN A</p>

<h2>As a student at commonwealth, we have some projects involving website creation in our CS curriculum. This is one of them!
    </h2>


<h5> Commonwealth CS is a blast, this is the time of my life. WOO HOO CS, WEEEEEEEEEEEE</h5>

<img src="./assets/csMe.png">
<h3>Rare picture of me trying to do CS</h3>
<h3>I’m not very good at it</h3>

<h4>As I’m designing this a fellow student is making a shrine to another student :) “It’s not a shrine, it’s a lifestyle”-Eric</h4>

<div id="thank you"> <h6> special thanks to Niousha (I'm sorry if this is spelt wrong) this project is a blast</h6> </div>

</body>



</html>


<!-
website: https://jaccommschool.github.io

git pull origin master
"update local from github" so it updates from github

git status
git add ƒile